{
  "settings": {
    "name": "Creativity and Context | Contemporary Art at the Carnegie Museum of Art",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#232323"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.7",
    "siteFonts": [],
    "uniqCompNum": 76,
    "versionPublish": "4.11.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\">  <a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a>     </li><li class=\"nav-item\"> <a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">VISUALIZATIONS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Mapping Artists</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\" aria-expanded=\"false\">Acquistion Trends</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\" aria-expanded=\"false\">Items on View</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\" aria-expanded=\"false\">The Ambiguity of Nationality</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "CREATIVITY + CONTEXT",
          "text": "<br>The Carnegie Museum of Art aims to present \"artworks from around the world to inspire, sustain, and provoke discussion, and to engage and reflect multiple audiences.\" This project investigates one aspect of this effort, exploring international representation within the museum's contemporary art collection.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"about.html\" data-toolbar=\"-mbrBtnMove\">ABOUT THE PROJECT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"index.html#features3-2\" data-toolbar=\"-mbrBtnMove\">DATA VISUALIZATIONS</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/fp-map-1-600x368.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/fp-acquisition-1-600x273.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/fp-replace-1-483x343.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/fp-ambiguity-1-600x303.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Mapping Artists",
          "subtitle1": "What are the artists' nationalities?",
          "caption1": "Explore the nationalities of the artists and artworks through interactive maps and graphs that depict the percentage breakdown of the collection by nationality.",
          "title2": "Acquistion Trends",
          "subtitle2": "What is purchased and what is donated?",
          "caption2": "Consider museum priorities through graphs that depict purchasing trends, as well as visualizations that show the time between an artwork's creation and its acquisition by the museum.",
          "title3": "Items on View",
          "subtitle3": "Who is on view at the museum?",
          "caption3": "Perhaps the most important measure is whether or not an artwork is locked away in storage or on view at the museum for visitors to see. Learn what artworks are on view by nationality.",
          "title4": "The Ambiguity of Nationality",
          "subtitle4": "What can't be captured in the data?",
          "caption4": "What are the limitations of examining an art collection by artist nationality? Tease apart what \"nationality\" means, and assess how much the data is able to capture.<br>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"page2.html\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page3.html\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page4.html\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"page5.html\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-2"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Savannah Lake.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-4",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "about.html": {
      "settings": {
        "meta_descr": "Web Site Creator Description",
        "title": "About",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "ABOUT",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-7"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<span style=\"font-weight: normal;\">About the Project</span>",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-b"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>The Carnegie Museum of Art (CMOA) is a contemporary art museum in Pittsburgh, Pennsylvania. Founded in 1985, the museum calls itself the first museum of contemporary art in the United States, seeking the “Old Masters of tomorrow.”  The museum features over 30,000 objects covering a broad range of medium and form, including painting, sculpture, photographs, film, and digital imagery.</p><p>\n</p><p>Key to CMOA’s aspirations of collecting the Old Masters of tomorrow is understanding contemporary art as a contemporary issue, that engages with current social events and conditions. In a note from their director, CMOA asserts that their programming, exhibits, and publications, “frequently explore the role of art and artists in confronting key social issues of our time, combining and juxtaposing local and global perspectives.”  Their mission statement champions creativity with a global focus, reading in full:\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-9"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>We create experiences that connect people to art, ideas, and one another. At CMOA, we believe creativity is a defining human characteristic to which everyone should have access. CMOA collects, preserves, and presents artworks from around the world to inspire, sustain, and provoke discussion, and to engage and reflect multiple audiences.</blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-15"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\">  <a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a>     </li><li class=\"nav-item\"> <a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">VISUALIZATIONS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Mapping Artists</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\" aria-expanded=\"false\">Acquistion Trends</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\" aria-expanded=\"false\">Items on View</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\" aria-expanded=\"false\">The Ambiguity of Nationality</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-5"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>This project takes its lead from this mission statement, examining CMOA’s accession records to get a sense of how global their collection is. CMOA recorded the nationality of artists within each artwork’s accession record and was fairly thorough in this effort. In the 4,869 accession records for their contemporary art department, only 11 have artists whose nationality is classified as “undetermined.” While there is no silver bullet or yardstick for determining the diversity of a museum’s collection, the data visualizations in this project will tease apart aspects of CMOA’s contemporary art collection, to get a better understanding of the nationalities and countries represented in their artworks.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-16"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<span style=\"font-weight: normal;\">About the Dataset</span>",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-c"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>As part of their 120th anniversary, CMOA released collection records for all of their accessioned works.  Each record includes information about the artwork (including title, creation date, and date acquired) as well as information about the artist (including name, nationality, and birthplace). \n</p><p>\n<span style=\"font-size: 1.07rem;\">Since these are working records, the data contributors have a vested interest in maintaining thorough and accurate records. However, human error is very much a possibility within any dataset, and CMOA notes that the dataset may contain incomplete data or errors.  Further, the dataset is not a static repository, but a continual project. Art historical research is ongoing at the museum, so CMOA advises downloading the most current version of the dataset to benefit from any updates to the records.&nbsp;</span></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-d"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<span style=\"font-weight: normal;\">Technical Decisions</span>",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-17"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>I primarily used Tableau to create data visualizations for this project. I wanted to develop expertise in Tableau, so I used the software to create different types of graphs. Tableau, however, was not a good fit for creating timelines, so I used TimelineJS for the timeline in the&nbsp;<a href=\"items_on_view.html#msg-box8-t\" target=\"_blank\">Items on View</a> section.</p><p>.\n</p><p>\n</p><p>With regard to the design of the site itself, I wanted it to be as clear and legible as possible. Mobirise offered an intuitive and simple design. I structured the homepage so that a link to the “About” page is prominently displayed in a bright red button, to encourage users to visit this page first to have more context for the visualizations and the project overall. Otherwise, I gave the four avenues into exploring nationality within the collection more or less equal footing, allowing users to click on what interests them most as opposed to forcing a certain order with a scrolling screen. I believe giving users the freedom to choose what interests them most would make them more engaged in the project. Further, the four aspects I explore are not necessarily linear, so forcing an order does little to enhance the understanding of the data visualizations themselves.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-18"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<span style=\"font-weight: normal;\">Data Decisions</span>",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-19"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>While data and data visualizations can be useful for spotting trends, data alone cannot represent an objective truth. Everything about data is subjective—data collection involves a subjective choice as to what you believe is valuable, and can involve errors and oversights. Data visualization software often requires data to fit a certain mold, eliminating nuance and outliers during the data cleaning process. In order to provide more context and transparency, I have included below specific steps and decisions I made when cleaning the data so that I could make legible visualizations.</p><p><br></p><p> \n</p><p>\n</p><p>With regard to the dataset overall, records were classified into seven departments: contemporary art, decorative arts and design, film and video, fine arts, Heinz Architectural Center, and photography. I chose to focus on art that fell under the contemporary art department. From a practical standpoint, winnowing the dataset down from 28,154 records was a necessity, as I knew my data cleaning would involve some detailed record-level work. The contemporary art department has 4,869 records, which was a more reasonable amount for the 10-week time period I had to work on the project. As to which department to choose, I selected contemporary art as it felt the more general, and thus inclusive, than some of the other more specialized departments (like film and video or photography). Further, the department felt more in line with CMOA’s point of pride—being the first museum of contemporary art museum in the United States—than some of the other departments, like fine arts.</p><p><br></p><p>\n</p><p>\n</p><p><b>MAPPING ARTISTS\n</b></p><p><span style=\"font-size: 1.07rem;\">The dataset provides the nationality of the artists for the artworks. To prepare the data for mapping, I had to change these descriptions to their country name (for example, change “Finnish” to “Finland”). Within OpenRefine, I identified spelling patterns across the nationalities (such as those ending with “ish” or “an”), used chomp GREL statements to trim these endings, and then replaced them with the appropriate endings.&nbsp;</span><span style=\"font-size: 1.07rem;\">Some artworks had multiple artists, and thus multiple nationalities. I separated the nationality column by separator, and focused on cleaning the nationality of the first artist only.</span></p><p><span style=\"font-size: 1.07rem;\"><br></span></p><p><span style=\"font-size: 1.07rem;\">For artworks with multiple collaborators tied to a piece, and thus multiple nationalities, I chose to use the nationality of the first artist only. While not ideal, including the nationalities of multiple artists for one piece would have unequally weighted the nationalities, framing the data in a way that equates one artwork by four artists the same as four separate artworks. Fortunately, in general multiple people tied to a piece were of the same nationality. Additionally, t</span><span style=\"font-size: 1.07rem;\">he dataset lists both British and English, Scottish, and Welsh as nationalities. I would have liked to have parsed out the British entries to include more specificity; however, Tableau’s mapping function only has United Kingdom as a country, and does not map specifically for England, Scotland, and Wales.</span></p><p>\n</p><p><br></p><p><b>ACQUISITION TRENDS\n</b></p><p><span style=\"font-size: 1.07rem;\">The “credit line” field in the dataset specifies how the artwork was acquired. The credit lines were very specific, with names of specific donors. Within OpenRefine, I was able to use text filters on keywords like “gift of” and then run GREL replace statements to clean the data to just four categories: purchase, gift, partial gift, partial purchase, and museum appropriation.&nbsp;</span><span style=\"font-size: 1.07rem;\">The dataset also provided creation and acquisition dates for the artworks as a text string data type. Within OpenRefine I transformed these entries into the date data type, and then ran a GREL formula to subtract the creation date from the acquisition date and return a year amount.</span></p><p><br></p><p> \n</p><p>Because American artworks comprise over 54% of the dataset, I decided to break these visualizations down by American and non-American art. While it would have been interesting to plot every nationality to see more detail and nuance, too many nationalities have too few artworks to make those graphs readable. Of the 56 nationalities recorded, 21 of them have 3 or less artworks. For the visualization of the time between an artwork’s creation and acquisition, for example, plotting each country would have yielded dozens of small squiggles that do not clearly show purchasing trends. The graphs with American art versus art from outside the United States are able to tell a clearer story.\n</p><p><br></p><p>Some date entries had circa, or a range of years. In order to map dates, I had to normalize them, so when there was a range I took the average of the dates. I put a 20-year max on these date ranges. Some of date ranges were too broad to be meaningful; for example, a handful had creation dates like 1916-1956 or 20th century. I excluded artworks with these overly broad and general date ranges, as I would not be able to map them and there were relatively few (approximately 25 of the 4,689 entries).\n</p><p>\n</p><p><br></p><p><b>ITEMS ON VIEW\n</b></p><p><span style=\"font-size: 1.07rem;\">The dataset provides the physical location of each artwork, specifying whether it is in a specific gallery, the museum lobby, the museum grounds, or not on view. I standardized these in OpenRefine, to be either “on view” or “not on view” to create the visualizations.</span><br></p><p><br></p><p><br></p><p>The dataset did not specify how long the piece has been in a location, so it is possible that the pieces move frequently or stay in their location for years. It would have been nice to have this information to situate the data more. Furthermore, o<span style=\"font-size: 1.07rem;\">ne of the categories was “off-site.” The dataset does not have a data dictionary, so it is not clear if the piece was off-site for restoration or off-site as part of a loan to another museum. Either way, I chose to classify artworks with this classification as “not on view,” because CMOA was not themselves putting that piece on view.&nbsp;</span></p><p>\n</p><p><br></p><p><b>THE AMBIGUITY OF NATIONALITY\n</b></p><p><span style=\"font-size: 1.07rem;\">The dataset provides the birthplace of the artists as one long text string (for example, “Seattle (King County, Washington, United States)”). Within OpenRefine, I clustered these birthplaces to standardize any variants.&nbsp;</span><span style=\"font-size: 1.07rem;\">Then, I used GREL replace statements to transform the birthplaces into a string that used a comma as a delimiter (for example, “Seattle,Washington,United States”). Since Tableau maps through a hierarchy—city, state, country—I parsed these values out by separating the columns by the comma delimiter.</span></p><p><br></p><p>Despite research, there were six artists for whom I could not track down their specific birthplace. Either the dataset only recorded their home country, or their town was not appearing on a map. Since there were so few artists out of the 1,304 total that had this issue, I omitted them from the visualization.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1a",
          "_styles": {
            "DIV": {
              "color": "#232323"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<span style=\"font-weight: normal;\">References</span>",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>“About.” n.d. Carnegie Museum of Art. Accessed December 2, 2019. <a href=\"https://cmoa.org/about/\" target=\"_blank\">https://cmoa.org/about/</a>.\n</p><p><br></p><p>“Art &amp; Architecture Thesaurus Full Record Display (Getty Research).” n.d. Accessed December 3, 2019. <a href=\"http://www.getty.edu/vow/AATFullDisplay?find=appropriation&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300311629\" target=\"_blank\">http://www.getty.edu/vow/AATFullDisplay?find=appropriation&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300311629</a>.\n</p><p><br></p><p>Carnegie Museum of Art. (2015) 2019. “Cmoa/Collection,” September. <a href=\"https://doi.org/10.5281/zenodo.35013\" target=\"_blank\">https://doi.org/10.5281/zenodo.35013</a>.\n</p><p><br></p><p>“Exhibitions.” n.d. Carnegie Museum of Art. Accessed December 5, 2019. <a href=\"https://cmoa.org/exhibitions/\" target=\"_blank\">https://cmoa.org/exhibitions/</a>.\n</p><p><br></p><p>“History.” n.d. Carnegie Museum of Art. Accessed December 2, 2019. <a href=\"https://cmoa.org/about/history/\" target=\"_blank\">https://cmoa.org/about/history/</a>.\n</p><p><span style=\"font-size: 1.07rem;\"><br></span></p><p><span style=\"font-size: 1.07rem;\">“Past Exhibitions.” n.d. Carnegie Museum of Art. Accessed December 5, 2019. <a href=\"https://cmoa.org/exhibitions/past/\" target=\"_blank\">https://cmoa.org/exhibitions/past/</a>.&nbsp;</span><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1c"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Savannah Lake.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "mapping_artists.html": {
      "settings": {
        "meta_descr": "Web Site Creator Description",
        "title": "Mapping Artists",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".lead": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x1280.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "MAPPING ARTISTS",
          "text": "<p>Article header with backg<span style=\"font-size: 1.07rem;\">round image and parallax effect.</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-e"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>The contemporary art department represents 1,304 artists and 4,869 artworks. Where are these artists and artworks from? Below are maps of both the artists and the artworks by nationality. While the maps are similar, there are some striking distinctions. Interacting with the map by hovering over the country will show you the number or artists and artworks associated with that country. You’ll notice that the correlation between number of artworks and the number of artists varies by country. For example, the collection has one artist from Algeria and one artist from Serbia, but the collection features 15 pieces from the Serbian artist and only one from the Algerian artist. Similarly, the collection has two artists from Iran, Colombia, and Vietnam, but the number of artworks varies, with 23 artworks coming from the Iranian artists, 7 artworks from the Colombian artists, and 2 artworks from the Vietnamese artists.\n</p><p>\n</p><p><br></p><p>The issue of representation, then, is nuanced by volume of artworks versus artists. Could 15 artworks from one Serbian artist represent a commitment to that one artist as opposed to Serbian art in general? Is having 13 artists contribute one piece each any different or better, as seen in the case of Canada?\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-g"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\">  <a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a>     </li><li class=\"nav-item\"> <a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">VISUALIZATIONS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Mapping Artists</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\" aria-expanded=\"false\">Acquistion Trends</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\" aria-expanded=\"false\">Items on View</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\" aria-expanded=\"false\">The Ambiguity of Nationality</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-h"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1x"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1y"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i><a href=\"about.html#header3-19\" target=\"_blank\">Click here</a> for details on how these visualizations were created.\n</i></p><p>\n</p><p><br></p><p>Overwhelmingly though, the maps indicate that the majority of the artists and artworks are coming from the United States, with 721 artists and 2,640 artworks. That represents 55.3% of the artists and 54.2% of the artworks. While the volume of artwork from the United States may seem high compared to any other particular country, nearly half the collection is from outside of the United States, suggesting a concerted effort to collect from around the world more generally.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1z"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-20"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i><a href=\"about.html#header3-19\" target=\"_blank\">Click here</a> for details on how these visualizations were created.\n</i></p><p>\n</p><p><br></p><p>Suppressing the United States from the data is able to give a clearer picture of the distribution of nationalities represented in the collection outside of the United States. CMOA’s strongest holdings are in Japanese art, followed mostly by art by artists from western Europe. Australia is the first country to leave Europe after Japan, and is the 14th most collected nationality outside of the United States. Accordingly, while CMOA has stronger Japanese holdings (comprising 8.67% of their overall collection), when it comes to collecting artworks from nationalities from outside of the United States, they collect most actively in Europe, with their first 12 countries alone comprising 31.02% of the overall collection.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-21"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-22"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i><a href=\"about.html#header3-19\" target=\"_blank\">Click here</a> for details on how these visualizations were created.</i></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-23"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Savannah Lake.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-l",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "acquisition_trends.html": {
      "settings": {
        "meta_descr": "Web Site Creator Description",
        "title": "Acquisition Trends",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".lead": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1280.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "ACQUISITION TRENDS",
          "text": "<p>Article header with backg<span style=\"font-size: 1.07rem;\">round image and parallax effect.</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-n"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Acquiring an artwork often involves a financial commitment, and can reflect the priorities of the museum at large. Acquisitions also build the collection and play a part in what museum visitors get to see. I wanted to tease out two trends in the data with regard to acquisition and artist nationality: purchasing decisions and latency.</p><p><br></p><p>\n</p><p>\n</p><p><b>Purchasing decisions\n</b></p><p>With regard to purchasing decisions, artworks can either be purchased by the museum, gifted to the museum, or acquired with funds both from the museum and a gift. The majority of CMOA’s artworks were gifted, with roughly two-thirds of their holdings gifted and one-third purchased. \n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-o"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\">  <a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a>     </li><li class=\"nav-item\"> <a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">VISUALIZATIONS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Mapping Artists</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\" aria-expanded=\"false\">Acquistion Trends</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\" aria-expanded=\"false\">Items on View</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\" aria-expanded=\"false\">The Ambiguity of Nationality</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-p"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1n"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i><a href=\"about.html#header3-19\" target=\"_blank\">Click here</a> for details on how this visualization was created.\n</i></p><p>\n</p><p><br></p><p>Of its 4,689 artworks, the CMOA dataset also classified two of them as “museum appropriation.” Unfortunately, the CMOA dataset does not have a data dictionary defining what that means, but per the Getty Art and Architecture Thesaurus, these funds likely refer to the museum’s budget.\n</p><p>\n</p><p><br></p><p>This breakdown—of two-thirds gifted, one-third purchased—plays out largely in the data. The following bar charts break down artworks by acquisition method, with the second focused on countries outside of the United States only to give greater visibility to their data. There are a few notable exceptions—German, South African, and Turkish art, for example, are almost exclusively purchased, not gifted.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1w"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1p"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1q"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i><a href=\"about.html#header3-19\" target=\"_blank\">Click here</a> for details on how these visualizations were created.\n</i></p><p>\n</p><p><br></p><p>Artworks that have been purchased, as opposed to gifted, could reflect a more sincere investment in acquiring artwork from that region, as the museum is putting its own funds towards that purchase. From this viewpoint, the museum seems to be invested in acquiring German art, which has both a healthier volume and is weighted towards purchased items over gifted items. However, while only 30.9% of art from the United States was purchased, that represents 816 artworks—which is more than the total number of artworks, purchased or otherwise, from any other country. In order of volume, the top five most represented nationalities after American art are Japanese art with 422 artworks, then English with 331 artworks, then British with 296 artworks, and Belgian with 183 artworks—all of which are a fraction of the United States’ 816 purchased artworks, and an even smaller fraction of the 2,640 total American artworks. Clearly, the largest financial investment in artwork by nationality is in American artwork.\n</p><p>\n</p><p><br></p><p><b>Latency\n</b></p><p>As another view into the museum’s commitment to art from a particular region, I examined the length of time between an artwork’s creation and its acquisition. That is, if artworks are generally bought shortly after their creation in a certain region, it could suggest that the museum is keeping tabs on that art scene and is actively searching for pieces and acquiring them. Conversely, if artworks from a region are generally purchased decades after their creation, that could suggest that the museum is newly aware or newly interested in this art scene. This is by no means a perfect measure, as there could be any number of reasons affecting an artwork’s acquisition. However, general trends in the data may speak to acquisition priorities. \n</p><p>\n</p><p><br></p><p>Both artworks from the United States and artworks from elsewhere follow similar acquisition trends, with most pieces being purchased within five years of their creation.\n</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1r"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1s"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i><a href=\"about.html#header3-19\" target=\"_blank\">Click here</a> for details on how this visualization was created.\n</i></p><p>\n</p><p><br></p><p>However, when the scale is adjusted so that the increased volume of artworks from the United States is controlled for, it is apparent that artworks from the United States are purchased more closely to their creation date than artworks from outside the United States. More specifically, within the United States the majority of artworks are purchased within the first six years, with purchasing thinning out thereafter. For artworks from outside of the United States, this tapering off is less dramatic, reflecting longer periods of time between creation and acquisition.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1t"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1u"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i><a href=\"about.html#header3-19\" target=\"_blank\">Click here</a> for details on how this visualization was created.</i></p><p><br></p><p>\n</p><p>\n</p><p>The shorter time between an artwork’s creation and acquisition date indicates more commitment and attention paid to American art scenes as opposed to those from other countries. However, the data shows that the latency periods—while different—are not dramatically dissimilar, suggesting that the museum is actively acquiring and following art scenes around the world. \n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1v"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Savannah Lake.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-s"
        }
      ]
    },
    "items_on_view.html": {
      "settings": {
        "meta_descr": "Web Site Creator Description",
        "title": "Items on View",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".lead": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-1920x1280.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "ITEMS ON VIEW",
          "text": "<p>Article header with backg<span style=\"font-size: 1.07rem;\">round image and parallax effect.</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-t"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>When trying to understand how global a collection is, it is not enough to look simply at what was acquired. CMOA’s mission statement asserts that the museum “collects, preserves, and presents artworks from around the world,” specifically to “inspire, sustain, and provoke discussion, and to engage and reflect multiple audiences.” Their mission recognizes the importance of visitor engagement with art, which is only possible if the artwork is actually on view. It is important, then, to evaluate which pieces are on view, and in turn, which nationalities are represented.</p><p><br></p><p>\n</p><p>\n</p><p>Generally speaking, the vast majority of their contemporary art collection is not on view. Of their 4,869 artworks, only 133 are on view, or 2.7%.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-u"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1m"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\">  <a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a>     </li><li class=\"nav-item\"> <a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">VISUALIZATIONS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Mapping Artists</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\" aria-expanded=\"false\">Acquistion Trends</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\" aria-expanded=\"false\">Items on View</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\" aria-expanded=\"false\">The Ambiguity of Nationality</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-v"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i><a href=\"about.html#header3-19\" target=\"_blank\">Click here</a> for details on how this visualization was created.\n</i></p><p>\n</p><p><br></p><p>Of the 133 pieces that are on view, 93 of them are American, followed by 10 German artworks and 9 British artworks. Interestingly, despite their greater holdings in Japanese artworks (see Mapping Artists for a full breakdown of holdings by nationality), only one of these pieces is on view. Greater holdings thus does not always equate greater visibility. Overall, the representation is overwhelmingly American.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1d"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1g"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i><a href=\"about.html#header3-19\" target=\"_blank\">Click here</a> for details on how this visualization was created.</i></p><p><i><br></i></p><p><i>\n</i></p><p>\n</p><p>In addition exploring their permanent collection, CMOA’s exhibitions provide an opportunity to explore what art they choose to highlight, and what can be seen by the public. Of the twelve exhibitions held since 2016, nine of them featured exclusively American artists. The remaining three featured a Brazilian artist, German and American artists, and the final featured many artists from Austria, the Bahamas, Cameroon, Cherokee Nation, Colombia, England, Germany, Ghana, India, Japan, Jordan, Kenya, Korea, Kuwait, Lebanon, Navajo Nation, Nigeria, Nonuya Nation, Pakistan, Palestine, Scotland, Senegal, Switzerland, the United States, and Vietnam. While there was some international representation,  generally speaking the exhibitions overwhelmingly feature American artists.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1e"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Savannah Lake.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-y"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1h"
        }
      ]
    },
    "ambiguity_of_nationality.html": {
      "settings": {
        "meta_descr": "Web Site Creator Description",
        "title": "The Ambiguity of Nationality",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".lead": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "THE AMBIGUITY OF NATIONALITY",
          "text": "<p>Article header with backg<span style=\"font-size: 1.07rem;\">round image and parallax effect.</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-z"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>While exploring CMOA’s collection by artist nationality offers an avenue into understanding how global the collection is, it is important to recognize the limitations of this data. Nationality does not equal diversity. The most common nationality within the collection—American—represents people of all different races, gender identities, abilities, and sexual preferences, which all shape their experience of the world. The fact that they are all the same nationality, American, does not mean that they all share the same lived experience. Nationality can only go so far in reflecting diversity of experience.</p><p><br></p><p>\n</p><p>\n</p><p>Further, there are people who may identify with multiple nationalities. Perhaps they lived in a different country and have immigrated elsewhere, or their family carries on traditions that makes them feel a connection with that country and identity. The data is unable to capture this complexity.</p><p><br></p><p> \n</p><p>\n</p><p>In an effort to tease out some of these complexities, I mapped the birthplace of artists classified with an American or an English nationality. While many of the artists were born in the United States and England, respectively, quite a few were born elsewhere—suggesting that perhaps these artists could identify with the nationality of their birthplace as well as with their American or English nationality. Accordingly, these maps complicate the notion of “American” or “English.” Even with regard to the CMOA collection itself, while it may feel overwhelmingly American, these maps indicate that the “American” classification could encompass other nationalities as well.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-10"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\">  <a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a>     </li><li class=\"nav-item\"> <a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">VISUALIZATIONS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Mapping Artists</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\" aria-expanded=\"false\">Acquistion Trends</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\" aria-expanded=\"false\">Items on View</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\" aria-expanded=\"false\">The Ambiguity of Nationality</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-11"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1l"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/filler-block-819x460.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1j"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i><a href=\"about.html#header3-19\" target=\"_blank\">Click here</a> for details on how these visualizations were created.</i></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1k"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Savannah Lake.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-14"
        }
      ]
    }
  }
}